{
  "name": "smart-daily-api",
  "main": "worker.js",
  "compatibility_date": "2026-09-26",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-daily-db",
      "database_id": "598e7d2b-f452-4b61-9d8c-7f7f3facb0b1"
    }
  ]
}
